# CoreBot

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/stellar/corebot/: Colors.java  Config.java  Const.java  ContentHandler.java  CoreBot.java  Listener.java  Util.java  Variables.java
src/main/java/stellar/corebot/command/: Command.java  CommandListener.java  CommandRunner.java
src/main/resources/: bot.yaml
